<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
    rel="icon"
    type="image/gif"
    sizes="32x32"
    href="img/nobgbee-min.gif"
  />
    <title>BUZZAAR</title>
</head>
<body>
    <div class="wrapper">

    <header>
        <div class="container">
            <img src="img/LOGO buzzarv2-min.png" alt="">
        </div>
    </header>
    <main>
        <div class="container">
            <p>Click on the shop's name for the order form</p>
        </div>
        <div class="mainshopcontainer">
            <div class="col1">
                <a href="https://forms.gle/A6JzzWktqFuGjTeP9" target="blank">
                    <img src="img/1.png" alt="">
                </a>
                <a href="https://forms.gle/LcZSG9ymd2Q7ctnR8" target="blank">
                    <img src="img/2.png" alt="">
                </a>
                <a href="https://forms.gle/N6ZZpDcBfwLLTJm37" target="blank">
                    <img src="img/3.png" alt="">
                </a>
                <a href="https://forms.gle/7p1z7cSH9DoG2Tcx6" target="blank">
                    <img src="img/4.png" alt="">
                </a>
            </div>
            <div class="col2">
                <a href="https://forms.gle/4LNxjUnGBktTQKAA9" target="blank">
                    <img src="img/5.png" alt="" class="enough">
                </a>
                <a href="https://forms.gle/vuArtfnTVMQ7Zv5e8" target="blank">
                    <img src="img/7.png" alt="" class="needbig">
                </a>
                <a href="https://forms.gle/J279hKVjSySmaPAV8" target="blank">
                    <img src="img/6.png" alt="" class="enough">
                </a>
                <a href="https://forms.gle/XLj8swrjPcWHhipp9" target="blank">
                    <img src="img/8.png" alt="" class="needbig">
                </a>
            </div>
           
        </div>

        <div class="lastshop">
            <a href="https://forms.gle/F1KPNeBysMBPDqVX9" target="blank">
                <img src="img/9.1.png" alt="">
            </a>
        </div>
    </main>

    <section class="shops">
        <div class="container1">
            <img src="img/10crop-min.png" alt="">
            <p>Website built by Lorenz Ciocon</p>
            <p>All rights reserved</p>
        </div>
    </section>

    <img src="img/nobgbee-min.gif" alt="" class="bee twobee">
    <img src="img/nobgbee-min.gif" alt="" class="bee threebee">
    <img src="img/nobgbee-min.gif" alt="" class="bee fourbee">
    <img src="img/nobgbee-min.gif" alt="" class="bee fivebee">
    <img src="img/nobgbee-min.gif" alt="" class="bee sixbee">
</div>
</body>
</html>